name: casePlotting
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3
  - requests
  - matplotlib
  - jupyter
  - pandas
prefix: /data0/matthew/Software/NCSA/C3/c3-packages/dtiTraining/casePlotting/python/venv

